

ক্রমিক নং
০৩
০৫
০৬
ob
০৯
১০
১১
১২
১৩
১৪
১৫
১৬
১৭
১৮
১৯
২০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
৩০
বিষয়ের নাম বাংলা
ইংরেজি
গণিত
* ইসলাম ও নৈতিক শিক্ষা
হিন্দুধর্ম ও নৈতিক শিক্ষা বিজ্ঞান
বাংলাদেশ ও বিশ্ব পরিচয় কৃষি শিক্ষা গার্হস্থ্য বিজ্ঞান
তথ্য ও যোগাযোগ প্রযুক্তি চারু ও কারু কলা
শারিরীক শিক্ষা ও স্বাস্থ্য
কর্ম ও জীবনমূখী শিক্ষা পদার্থ বিজ্ঞান
রসায়ন জীব বিজ্ঞান
উচ্চতর গনিত
ইতিহাস ও বিশ্বসভ্যতা
ভূগোল ও পরিবেশ পৌরনীতি ও নাগরিকতা
ফিন্যান্স ও ব্যাংকিং হিসাব বিজ্ঞান
ব্যবসায় উদ্দ্যোগ
ক্যারিয়ার শিক্ষা
তথ্য ও যোগাযোগ প্রযুক্তি
পৌরনীতি ও সুশাসন ইসলামের ইতিহাস ও সংস্কৃতি সমাজ কর্ম
অর্থনীতি